{
  "name": "ds",
  "version": "1.0.0",
  "description": "interview bit questions",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/hasing.js"
  },
  "author": "sathibabu",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prettyjson": "^1.2.1",
    "xml2json": "^0.11.0"
  }
}
